apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: talha-rasool-dev
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: hamza
  MONGO_INITDB_ROOT_PASSWORD: hamza123
  MONGO_USER: hamza
  MONGO_PASS: hamza123
  MONGO_DB: ecommerce
