apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: talha-rasool-dev
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: "${MONGO_USER}"
  MONGO_INITDB_ROOT_PASSWORD: "${MONGO_PASS}"
  MONGO_USER: "${MONGO_USER}"
  MONGO_PASS: "${MONGO_PASS}"
  MONGO_DB: "${MONGO_DB}"
